\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{futR() options}{1}{section*.3}\protected@file@percent }
\newlabel{futr-options}{{}{1}{futR() options}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Recruitment models (rectype)}{1}{section*.4}\protected@file@percent }
\newlabel{recruitment-models-rectype}{{}{1}{Recruitment models (rectype)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{rectype = 1. Log-linear}{2}{section*.5}\protected@file@percent }
\newlabel{rectype-1.-log-linear}{{}{2}{rectype = 1. Log-linear}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{rectype = 2. Log-linear with spawners}{2}{section*.6}\protected@file@percent }
\newlabel{rectype-2.-log-linear-with-spawners}{{}{2}{rectype = 2. Log-linear with spawners}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{rectype = 3. Beverton Holt}{3}{section*.7}\protected@file@percent }
\newlabel{rectype-3.-beverton-holt}{{}{3}{rectype = 3. Beverton Holt}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{rectype = 4. Ricker}{3}{section*.8}\protected@file@percent }
\newlabel{rectype-4.-ricker}{{}{3}{rectype = 4. Ricker}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Obs. error options (sigMethod)}{4}{section*.9}\protected@file@percent }
\newlabel{obs.-error-options-sigmethod}{{}{4}{Obs. error options (sigMethod)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{sigMethod = 1}{4}{section*.10}\protected@file@percent }
\newlabel{sigmethod-1}{{}{4}{sigMethod = 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{sigMethod = 2}{4}{section*.11}\protected@file@percent }
\newlabel{sigmethod-2}{{}{4}{sigMethod = 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{sigMethod = 3}{4}{section*.12}\protected@file@percent }
\newlabel{sigmethod-3}{{}{4}{sigMethod = 3}{section*.12}{}}
